# mina-app-server

./: .gitignore  README.md  pom.xml
socketclient/src/com/hyd/appserver/: AppServerException.java  CheckCodeGenerator.java  JsonUtils.java  Response.java  SocketClientDemo.java
socketclient/src/com/hyd/appserver/utils/: TripleDESUtils.java
socketclient/src/com/talkweb/appserver/: DemoUser.java  Request.java
socketclient/src/com/talkweb/appserver/utils/: Base64.java
src/main/java/com/hyd/appserver/: Action.java  ActionContext.java  AppClientException.java  AppServerException.java  Authentication.java  Authenticator.java  ClientConfiguration.java  ClientInterceptor.java  ClientInvocation.java  ContextListener.java  DefaultServerMain.java  Interceptor.java  InterceptorRegistry.java  InvocationListener.java  LogHandler.java  MinaAppClient.java  MinaAppServer.java  MinaAppServerConfigurator.java  Request.java  Response.java  ServerUnreachableException.java  SpringBootAutoConfigurator.java
src/main/java/com/hyd/appserver/annotations/: AnnotationUtils.java  Description.java  ExposeablePojo.java  Function.java  ListProperty.java  Parameter.java  Property.java  Result.java  Type.java
src/main/java/com/hyd/appserver/authentication/: BasicAuthentication.java  BasicAuthenticator.java
src/main/java/com/hyd/appserver/core/: ActionFactory.java  ActionInvocation.java  ActionStatistics.java  AppServerCore.java  AppServerFactory.java  BeanFactory.java  ClientInfo.java  DefaultActionFactory.java  DefaultFunctionTypeMappings.java  FunctionTypeMappings.java  InterceptorChain.java  InvocationListenerExecutor.java  IoServiceMappings.java  IoSessionPoolManager.java  LogHandlerExecutor.java  Protocol.java  ServerConfiguration.java  ServerStatistics.java  SpringActionFactory.java  SpringFunctionTypeMappings.java
src/main/java/com/hyd/appserver/filters/: IoPerformanceFilter.java  IpWhiteListFilter.java
src/main/java/com/hyd/appserver/http/: FunctionListPage.java  FunctionPage.java  HttpRequestDecoder.java  HttpRequestHandler.java  HttpRequestMessage.java  HttpResponseEncoder.java  HttpResponseMessage.java  NanoHttpdServer.java  PojoInfoPage.java  ProcessorsPage.java  ServerStatusPage.java
src/main/java/com/hyd/appserver/json/: Constants.java  JsonRequestDecoder.java  JsonRequestHandler.java  JsonRequestMessage.java  JsonResponseEncoder.java  JsonResponseMessage.java
src/main/java/com/hyd/appserver/performance/: Alerter.java  PerformanceMonitor.java
src/main/java/com/hyd/appserver/restful/: RestfulAction.java  RestfulRequest.java
src/main/java/com/hyd/appserver/snapshot/: ProcessorSnapshot.java  Snapshot.java
src/main/java/com/hyd/appserver/spring/: SpringActionFactory.java  SpringActionRunnerInjector.java  SpringAppSeverFactory.java  SpringServerInjector.java
src/main/java/com/hyd/appserver/test/: ActionRunner.java
src/main/java/com/hyd/appserver/utils/: Arguments.java  ArrayMerger.java  Base64.java  Bytes.java  ClassHelper.java  ClassUtils.java  DefaultClassHelper.java  IOUtils.java  IntervalCounter.java  IoSessionPool.java  JsonUtils.java  MD5.java  MinaUtils.java  ResponseCallback.java  StringUtils.java  ThrowableUtils.java  TripleDESUtils.java
src/main/java/com/hyd/utilities/: ExecutionTimer.java  Parameter.java
src/main/resources/web/: about.html  action_creator.css  action_creator.html  default.css  function.css  list.css  list.js
src/test/java/classloader/: ThreadTest.java
src/test/java/client/: TestConnectToOldServer.java
src/test/java/clientinterceptor/: ClientInterceptorDemo.java
src/test/java/com/hyd/appserver/: AuthenticatedRequestTest.java  ClassUtilsTest.java  ClientAutoBalancingTest.java  DefaultClassHelperTest.java  IoSessionPoolManagerTest.java  MinaAppClientTest.java  MultiThreadRequestForLongDelayActions.java  MultipleServerTest.java  ResponseTest.java
src/test/java/com/hyd/appserver/annotations/: AnnotationUtilsTest.java  SubclassOfGetTime.java
src/test/java/com/hyd/appserver/authentication/: BasicAuthenticationTest.java
src/test/java/com/hyd/appserver/core/: AppServerFactoryTest.java
src/test/java/com/hyd/appserver/test/: ActionRunnerDemo.java
src/test/java/com/hyd/appserver/utils/: ArgumentsTest.java  JsonUtilsTest.java  (+1 more)
src/test/java/com/hyd/utilities/: ExecutionTimerTest.java
src/test/java/demo/: AccessActionContext.java  AutoReconnect.java  BatchClient.java  BatchServer.java  BeanSetterCodeGenerator.java  Client.java  CloseClientOnServerShutdown.java  CustomInterceptor.java  DefaultServerMainMain.java  MostSimpleServer.java  Response.java  Server.java  SpringContextMinaAppServer.java  SpringMinaAppServer.java
src/test/java/demo/actions/: AnnotatedAction.java  CommonAction.java  GetTime.java  ListUsers.java  LongDelay.java  NoAnnotation.java  QueryContent.java  QueryUsers.java  Simple.java  StringArray.java  ThrowsException.java  UserLogin.java
src/test/java/demo/components/: ApplicationContextAwareListener.java  EmptyInvocationListener.java  EmptyListener.java  EmptyLogHandler.java  ExceptionInterceptor.java
src/test/java/demo/pojos/: Content.java  ContentComment.java  ContentFile.java  ContentImage.java  Price.java  Property.java  User.java  UserInfo.java
src/test/java/errors/: DumpViewer.java  TestInvalidMessages.java
src/test/java/externalBugs/: BusiContentTest.java  GsonTest.java  SearchServerTest.java  ShareServer.java  TestDecodeRequestJson.java
src/test/java/loadbalance/: LoadBalanceClientTest.java  RunMultipleServers.java
src/test/java/minimal/: GetTime.java  Greetings.java  MinimalClientTest.java  MinimalServerTest.java  VeryLongNameAction.java
src/test/java/multipleserver/: TestMultipleServer.java  TestMultipleServerUsingSpring.java
src/test/java/proxy/: SocksProxyTest.java
src/test/java/reusebinding/: SimpleClient.java
src/test/java/threadsafe/: MinaAppClientThreadSafeTest.java
src/test/java/timeout/: TestTimeout.java
src/test/java/web/: index.html
src/test/resources/: application-context.xml  log4j2.xml  logback.xml  server.properties  test.json
tutorials/: tutorial-1.md  tutorial-2.md
(+18 files in other folders)
